<!DOCTYPE html>
<html lang="en">
  <html>
  <body style="background-color:#0047bb"> 
  <head>
      <title>|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</title>
      <style>
        img {
          width: 500px;
          border-radius: 250px;
          float: right;
          margin-right: 20px;
          margin-left: 400px;
          margin-top: 30px;
        }

        .B {
          font-weight: bolder;
          font-family: cursive;
          padding: 10px;
        }

        .A {
          font-weight: lighter;
          font-family: cursive;
          padding: 10px;
        }

        .C {
          font-weight: bolder;
          font-family: cursive;
          padding: 10px;
        }
      </style>
    </head>
    <body>
      <img class="Q" src="Assets/aset1.jpeg" alt="Your Mama" />
      <p class="B">Your good boy is a good boy .</p>
      <p class="B">Moka is a coffe.</p>
      <p class="B">Tech Guys Like Coffe</p>
      <img class="Mo" src="Assets/Latte_and_dark_coffee.jpg" alt="Coffee" />
      <p class="A">I love HTML :|</p>
      <p class="A">HTML Means Hyper Text written markup language</p>
      <p class="A">Linus Tech Tips hates linux</p>
      <p class="A">I will also learn CSS</p>
      <p class="A">CSS Means Casading Styles</p>
      <p class="A">JavaScript</p>
      <p class="C">Git</p>
      <p class="C">Git means Github</p>
    </body>
  </html>
</html>
